*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
  
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: rgba(14, 13, 13, 0.995);
    color: rgb(19, 209, 209);

}

#header{
    width: 99%;
    height: 100vh;
    background-image: url(alok01.jpg) ;
    background-size: 30%; 
    background-position: right top  50%;
    background-repeat: no-repeat;
    border-radius: 30%;
    /* border: 3px solid red; */
    
    
}



.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    border-radius: 25px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
    top: -35px;
}

nav ul li a::after{
    content : ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    
}

.alok p{
    color: rgb(241, 241, 236);
    font-size: 26px;
    font-family:serif;
    
} 


#btn{
    padding:10px 14px;
    background-color: red;
    border: 2px solid black;
    color: white;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    
}

#para{
    font-size: 26px;
    font-family: serif;
    color: rcb(241, 241, 236);
   
}


/* Open Sans */










.header-text h1{
    font-size: 60px;
    margin-top: -80px;
}

.header-text h1 span{
    color: rgb(55, 232, 16);
}


 /* -----------About section ---------- */



#about{
    padding: 80px 0;
    color: #ababab;
    
}

 .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
    
}
.about-col-1{
        flex-basis: 35%;
         background-size: 30%; 
        background-size: contain; /* Adjusted to 'contain' to maintain aspect ratio */
        background-repeat: no-repeat;
    }
    

 .about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 30px;
    
    
   

    
} 

.about-col-2{

    flex-basis: 60%;
    
    
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff
    
    
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    
}

.alook p{
    font-family: serif;
    font-size: 20px;
}



.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-links::after{
    width: 50%;   
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #0ab5db;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ------------------------------------services------------------------------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display 3 items in the first column */
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}


/* -----------------------------------------portfolio---------------------------------------- */


#portfolio{
    padding: 50px 0;
}

.work-list{
display: grid;
grid-template-columns: repeat(auto-fit , minmax(250px,1fr)); 
grid-gap: 40px;
margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);

}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;           /*  se jo underline hota hai text me ho delete ho jata hai */
    color: #fff;
    transition: background 0.5s;

}

.btn:hover{
    background: #ff004f;
}
 
.idea {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.idea img {
    max-width: 170px;
    height: 170px;
    border-radius: 40px;
}

.idea p{
    font-family: cursive;
}


/* ------------------------------------------contact------------------------------------------------------------------ */


.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}
.contact-left p i{
     color: #ff004f;
     margin-right: 15px;
     font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}


.contact-right form{
    width: 100%;
}
 
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form.btn2{
    padding: 14px 16px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 200;
    margin-top: 20px;
}

.copyright i{
    color: #ff004f;
}

/* -----------------------------------------for responsive websites   css media query ka use hota hai website ko responsive banane ke lye ----------------------------------------- */

 nav .fa-solid{
    display:none ;
}

.contact1{
    color:rgb(232, 224, 230)
}


@media only screen and (max-width:600px){
     #header{
        background-image: url(alok001.png);
        background-size: cover; /* Adjust the size to cover the entire element */
        background-position: center top;
        
     }

     @media (max-width: 768px) {
        #header {
            background-size: contain; 
            background-position: center top; 
        }
    }
    
    @media (min-width: 1200px) {
        #header {
            background-position: right top; 
            background-position-x: -120px;
        }
    }
   



    #sidemenu{
        text-align: center;
    }


    .logo{
        width: 80px;
        border-radius:50px
        
    }

            /* use in services for responsive */

     /* body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }  */


     body{
        background-color: rgb(49, 10, 10);
        color: rgb(19, 209, 209);
    
    }

    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .services-list {
        display: flex;  
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .service-item {
        width: calc(33.33% - 20px); /* Adjust the width based on your design */
        margin-bottom: 20px;
    }
    
    /* Media Query for responsiveness */
    @media screen and (max-width: 768px) {
        .service-item {
            width: 100%;
        }
    }
    
/* up side    use in services for responsive */
    

   

    .alok p {
        color: rgb(241, 241, 236);
        font-size: 12px;
        font-family: serif;
        margin-top: -15px;
    }
    
    /* Media Query for responsiveness */
    @media screen and (max-width: 480px) {
        .alok p {
            font-size: 18px; /* Adjust the font size for smaller screens */
            line-height: 1.5; /* Adjust line height for better readability on smaller screens */
            margin: 10px 0; /* Add some margin for better spacing */
        }
    }
    
    

     .header-text{
        margin-top: 145%;
        font-size: 16px;
     }
     .header-text h1{
        font-size: 30px;

     }
     nav .fa-solid{
        display: block;
        font-size: 25px;
     }
     nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
     }

     nav ul li{
        display: block;
        margin: 25px;

     }
     nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
     }

     .sub-title{
        font-size: 40px;
     }

     .about-col-1, .about-col-2{
        flex-basis: 100%;
     }
     .about-col-1{
        margin-bottom:30px;
     }
     .about-col-2{
        font-size: 14px;

     }
     .tab-links{
        font-size: 16px;
        margin: right 20px; 
     }

     .contact-left, .contact-right{
        flex-basis: 100%;
     }
     .copyright{
        font-size: 14px;
     }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}







